<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">          
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>mini  search engines</title>

        <style>
            html, body 
            {
                background-color : #6B6967;
                font-family: "Open+Sans", sans-serif;
                font-size: 14px;
                margin: 0;
                padding: 0;
                width: 384px;            
            }
            h3
            {
                font-family: "Open+Sans", sans-serif;
                font-size: 14px;
                width: 384px;
                margin: 0;
                color: rgb(255, 255, 255);
            }
            a:link a:visited 
            {
                color: #000000;
                text-align: center;
                outline: 0;
                text-decoration: none;                
            }
            .mini_searcher {
                border-bottom:0.5px solid #dadada ;
                font-family: "Open+Sans", sans-serif;
                margin: 0;
                text-align: center;
            }
            .content
            {
                padding: 0% 22px; 
                text-align: center;           
            }
            .model-icons
            {
                border-top: 0.5px solid #dadada ;
                height: 50px;
                width: 100%;
                
            }        
        </style>
    </head>
    <body>
        <div class="mini_searcher">
            <h3 class="logo">
                <p>easy access to all your favourite website</p>
            </h3>
        </div>
        <div class="content">
            <div class="model-icons">
                <div class="flex-container">
                    <div class="flex">
                        <a href="https://google.com/" target="_blank">
                            <img src="media/new-google-favicon-512.webp" alt="launch google" class="google">
                        </a>
                        <a href="https://youtube.com/" target="_blank">
                            <img src="media/youtube.png" alt="launch youtube" class="youtube"></img>                    
                        </a>
                        <a href="https://duckduckgo.com/" target="_blank">
                            <img src="media/google-icon.png" alt="launch duckduckgo" class="duckduckgo">
                        </a>
                        <a href="https://temp-mail.org/en/" target="_blank">
                            <img src="media/yahoo.png" alt="launch temp-mail" class="temp-mail">
                        </a>
                        <a href="https://github.com/" target="_blank">
                            <img src="media/github.png" alt="launch yahoo" class="yahoo">
                        </a>
                        <a href="https://hackthebox.eu/" target="_blank">
                            <img src="media/hackthebox.jpeg" alt="launch yahoo" class="yahoo">
                        </a>
                        <a href="https://tryhackme.com/dashboard" target="_blank">
                            <img src="media/tryhackme.png" alt="launch yahoo" class="yahoo">
                        </a>
                        <a href="https://stackoverflow.com/" target="_blank">
                            <img src="media/stack.png" alt="launch yahoo" class="yahoo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
